<html>
<head>
  <title>05_Octave</title>
  <basefont face="Tahoma" size="2" />
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="exporter-version" content="Evernote Windows/209040 (en-US); Windows/6.1.7601 Service Pack 1;"/>
  <link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
<a name="1011"/>
<h1>05: Octave and MATLAB</h1>

<p><a href="04_Linear_Regression_with_multiple_variables.html">Previous</a> <a href="06_Logistic_Regression.html">Next</a></body></html> <a href="index.html">Index</a> </p>

<div>
<b style="font-size: 27px;"><u><font face="'Times New Roman'">The Octave Programming Language</font></u></b><ul><li><span style="font-size: 18px;">These notes have not been done</font></span><ul><li style="font-size: 18px;">Octave and MATLAB are very easy languages/frameworks to use so I recommend using a good online tutorial</font></li></ul></li></ul></div></body></html> 