<html>
<head>
  <title>19_Course_Summary</title>
  <meta http-equiv="Content-Type" content="text/html;charset=utf-8" />
  <meta name="exporter-version" content="Evernote Windows/209040 (en-US); Windows/6.1.7601 Service Pack 1; Reformatted by alex, Jan 2011"/>
  <link rel="stylesheet" type="text/css" href="style.css" media="all" />
</head>
<body>
<a name="3183"/>
<h1>19: Course Summary</h1>

<p><a href="18_Application_Example_OCR.html">Previous</a> <a href="index.html">Next</a></body></html> <a href="index.html">Index</a> </p>

<div>
<b style="font-size: 27px;"><u>Summary of course topics</font></u></b>

<ul><li><b><font color="#1C3387">Supervised learning</font></b> - labeled data<ul>
	<li>Linear regression</font></li>
	<li>Logistic regression</font></li>
	<li>Neural networks</font></li>
	<li>Support vector machines</font></li></ul></li>

<li><b><font color="#1C3387">Unsupervised learning</font></b> - unlabeled data<ul>
	<li>K-means</font></li>
	<li>PCA</font></li>
	<li>Anomaly detection</font></li></ul></li>

<li><b><font color="#1C3387">Special applications/topics</font></b><ul>
	<li>Recommender systems</font></li>
	<li>Large scale machine learning</font></li></ul></li>

<li><b><font color="#1C3387">Advice on building machine learning systems</font></b><ul>
	<li>Bias and variance</li>
	<li>Regularization</li>
	<li>What to do next when developing a system</li>
	<li>Algorithm evaluation</li>
	<li>Learning curves</li>
	<li>Error analysis</li>
	<li>Ceiling analysis</li></ul>

</li></ul>
</div>
</body>
</html> 
 
